<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script type="application/javascript" src="__PUBLIC__/js/jquery.js"></script>

    <style type="text/css">
        body,ul,li,dl,dt,dd{
            list-style: none;
        }
        body{
            background-image: url("__PUBLIC__/img/1111.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
        }

        .bs-docs-header, .bs-docs-container{
            background:rgba(255,255,255,.5);
        }
        .color{
            background: #2e6da4;
            color: white;
            /*background:rgba(155,155,155,.5);*/
        }
        a:hover{
            text-decoration: none;
        }
        .navbar .container .navbar-header a{
            color: white;
        }
        .navbar ul.a-clolor li a{
            color: white;
        }
        .navbar ul.a-clolor li a:hover{
            color: #2e6da4;
        }

        .content{
            width: 100%;
        }

        .content li{
            float: left;
            width: 30%;
            height: 150px;
            margin-right: 3%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header class="navbar navbar-static-top bs-docs-nav color">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{:url('index/index')}">游戏攻略</a>
        </div>
        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav a-clolor">
                {foreach name='g_type' item='val'}
                <li><a href="{:url('index/index',['type'=>$val.id])}">{$val.game_type}</a></li>
                {/foreach}
            </ul>
            <ul class="nav navbar-nav a-clolor navbar-right">
                <li style="width: 240px;padding-top: 10px">
                    <div class="input-group">
                        <input type="text" name="aliases" class="form-control" placeholder="请输入游戏名称或别名" value="">
                        <span class="input-group-btn">
                            <button class="btn btn-default" id="search" type="button">搜索</button>
                        </span>
                    </div><!-- /input-group -->
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="bs-docs-header container">
    <h2>{$game_info.g_name}</h2>
    <p>{$game_info.introduction}</p>
</div>



</body>
</html>