<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script type="application/javascript" src="__PUBLIC__/js/jquery.js"></script>

    <style type="text/css">
        body{
            background: #eee;
        }
        .bs-docs-header, .bs-docs-container{
            background: white;
        }
        .color{
            background: #2e6da4;
            color: white;
        }
        a:hover{
            text-decoration: none;
        }
        .navbar .container .navbar-header a{
            color: white;
        }
        .navbar ul.a-clolor li a{
            color: white;
        }
        .navbar ul.a-clolor li a:hover{
            color: #2e6da4;
        }
    </style>
</head>
<body>

<header class="navbar navbar-static-top bs-docs-nav color">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{:url('index/index')}">游戏攻略</a>
        </div>
        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav a-clolor">
                {foreach name='g_type' item='val'}
                <li><a href="{:url('index/index',['type'=>$val.id])}">{$val.game_type}</a></li>
                {/foreach}
            </ul>
            <ul class="nav navbar-nav a-clolor navbar-right">
                <li style="width: 240px;padding-top: 10px">
                    <div class="input-group">
                        <input type="text" name="aliases" class="form-control" placeholder="请输入游戏名称或别名" value="">
                        <span class="input-group-btn">
                            <button class="btn btn-default" id="search" type="button">搜索</button>
                        </span>
                    </div><!-- /input-group -->
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="bs-docs-header container">
        <h2>游戏攻略</h2>
        <p>111222333444</p>
</div>

<div class="container bs-docs-container">
    <div class="row">
        <div class="col-md-9" role="main">
            {foreach name='list' item='val'}
            <div class="bs-docs-section">
                <h2><a href="{:url('games/games',['id'=>$val.id])}">{$val.g_name}</a></h2>
            </div>
            {/foreach}
        </div>

        <div class="col-md-3" role="complementary"> <a class="navbar-brand" href="#" onclick="cs()">ceshi</a></div>

    </div>
</div>

</body>
<script>

    function cs() {
        $.get("{:url('index/index_do')}",{id:1},function (e) {
            alert(111);
        });
    }

    $("#search").click(function () {
        var aliases = $("input[name=aliases]").val();
        var url = "{:url('index/index')}?aliases="+aliases;
        window.location.replace(url);
    });
</script>
</html>